# NewRepo

./: bolshayajopa.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/MainMenu/: App.cs  Program.cs  User.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/jjj/: FileName.cs  Program.cs  Programm.cs  ijijij.cs  interface.cs  jopa.cs  week.cs
